1.12.2
Advanced Solar Panels-4.3.0.jar
AdvancedRocketry-1.12.2-1.5.0-128-universal.jar
appliedenergistics2-rv6-stable-6.jar
AsmodeusCore-1.12.2-0.0.5.jar
AutoRegLib-1.3-24.jar
backpack-3.0.2-1.12.2.jar
BasicNetherOres-1.12.2-1.0.4.0.jar
Baubles-1.12-1.5.2.jar
BlackThorne Empire Vehicles [MTS] [IR] 1.10.2-13.0.0-1.5.0-1.8.0.jar
Botania r1.10-359.jar
cc-tweaked-1.80pr1.14.jar
ChestTransporter-1.12.2-2.8.8.jar
Chisel-MC1.12.2-0.2.1.35.jar
chococraft_1.12.1-0.9.1.52.jar
CodeChickenLib-1.12.2-3.2.2.353-universal.jar
CoFHCore-1.12.2-4.6.2.25-universal.jar
CoFHWorld-1.12.2-1.3.0.6-universal.jar
CraftTweaker2-1.12-4.1.14.jar
CTM-MC1.12.2-0.3.3.22.jar
DefaultOptions_1.12.2-9.2.8.jar
DungeonTactics-1.12.2-0.15.8.jar
enchanting_tweaks-1.1.1.jar
EnderCore-1.12.2-0.5.45.jar
EnderIO-1.12.2-5.0.40.jar
energyconverters_1.12.2-1.2.1.11.jar
extrautils2-1.12-1.9.8.jar
Forgelin-1.8.2.jar
ForgeMultipart-1.12.2-2.6.1.81-universal.jar
furniture-6.2.0-1.12.2.jar
Galacticraft-Planets-1.12.2-4.0.2.190.jar
GalacticraftCore-1.12.2-4.0.2.190.jar
GalacticraftTweaker-1.12.2-1.0.3.jar
GalaxySpace-1.12.2-2.0.5.jar
geneticsreborn-1.12-1.09.jar
HelpFixer-1.12.1-1.5.18.jar
Hexxit Gear-1.12.2-2.8.0.jar
Hwyla-1.8.26-B41_1.12.2.jar
iChunUtil-1.12.2-7.1.4.jar
Immersive Vehicles-1.12.2-13.0.0.jar
ImmersiveCables-1.12.2-1.3.2.jar
ImmersiveEngineering-0.12-88.jar
immersivepetroleum-1.12.2-1.1.9.jar
industrialcraft-2-2.8.109-ex112.jar
IndustrialExpansion-1.2.6.jar
industrialforegoing-1.12.2-1.12.5-229.jar
IndustrialWires-1.7-36.jar
InfernalCraft.jar
ironchest-1.12.2-7.0.59.842.jar
IvToolkit-1.3.3-1.12.jar
jei_1.12.2-4.14.4.264.jar
JRFTL[1.12.2]-1.1.jar
LibVulpes-1.12.2-0.4.0-51-universal.jar
Mantle-1.12-1.3.3.42.jar
mcjtylib-1.12-3.1.1.jar
MCMultiPart-2.5.3.jar
Mekanism-1.12.2-9.4.13.349.jar
MekanismGenerators-1.12.2-9.4.13.349.jar
MekanismTools-1.12.2-9.4.13.349.jar
mekores-2.0.1.jar
memory_repo
MicdoodleCore-1.12.2-4.0.2.190.jar
modlist.txt
More-Planets-1.12.2-2.0.17-GC181.jar
mp3spi-1.9.5-1.jar
MTS_Heavy_Industrial_by_AdamRK_1.8.0.jar
natura-1.12.2-4.3.2.66.jar
NoMoreRecipeConflict-0.13(1.12.2).jar
NotEnoughItems-1.12.2-2.4.2.240-universal.jar
OpenBlocks-1.12.2-1.8.jar
OpenComputers-MC1.12.2-1.7.4.153.jar
OpenFM-1.12.2-0.1.0.19.jar
OpenModsLib-1.12.2-0.12.1.jar
Pam's DesertCraft 1.12.2a.jar
Pam's HarvestCraft 1.12.2zb.jar
Pam's Squid Milking 1.12.2a.jar
pamscookables-1.1.jar
Placebo-1.12.2-1.5.1.jar
pneumaticcraft-repressurized-1.12.2-0.8.4-303.jar
Psi-r1.1-70.jar
RedstoneFlux-1.12-2.1.0.6-universal.jar
Reforged-0.7.5-1.12+.jar
Reliquary-1.12.2-1.3.4.786.jar
rftools-1.12-7.61.jar
rftoolsctrl-1.12-1.9.3.jar
secretroomsmod-1.12.2-5.6.4.jar
SoulShardsRespawn-1.12.2-1.1.0-12.jar
TConstruct-1.12.2-2.12.0.115.jar
tesla-core-lib-1.12.2-1.0.15.jar
ThermalConversion-1.12.2-2.0.jar
ThermalCultivation-1.12.2-0.3.2.11-universal.jar
ThermalDynamics-1.12.2-2.5.4.18-universal.jar
ThermalExpansion-1.12.2-5.5.3.41-universal.jar
ThermalFoundation-1.12.2-2.6.2.26-universal.jar
ThermalInnovation-1.12.2-0.3.2.11-universal.jar
thermallogistics-0.1-15.jar
torohealth-1.12.2-11.jar
Traverse-1.12.2-1.6.0-69.jar
twilightforest-1.12.2-3.8.689-universal.jar
UNU Parts Pack [MTS] 1.10.2-13.0.0-1.8.0.jar
vorbisspi-1.0.3-1.jar
worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar
Xaeros_Minimap_1.16_Forge_1.12.jar
zettaindustries-1.3-1.12.2-161.jar
